#################################
# Local development environment #
#################################

# General
# DJANGO_READ_VARS_FILE=True
DJANGO_DEBUG=True
SITE_ID=1

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Berlin
USE_I18N=True
USE_TZ=True

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Security
DJANGO_SECRET_KEY=django-insecure-_)bw6fz9@qqh9379b6rsa=gcwv*v0uk-s^x3ov-kr-%du&=5+v
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,videos.pydata-berlin.org
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Admin
DJANGO_ADMIN_URL=admin/
ADMIN_NAMES=Julio B. Silva
ADMIN_EMAILS=julio@example.com

# Authentication
LOGIN_REDIRECT_URL=home
ACCOUNT_LOGIN_BY_CODE_TIMEOUT=300
ACCOUNT_LOGIN_BY_CODE_MAX_ATTEMPTS=3
ACCOUNT_EMAIL_SUBJECT_PREFIX="[PyData Berlin 2025] "

# Email validation API
EMAIL_VALIDATION_API_URL_FALLBACK=
EMAIL_VALIDATION_API_TIMEOUT=10
AUTHORIZED_EMAILS_WHITELIST=whitelisted@example.com

# Static and media files
# DJANGO_STATIC_ROOT=staticfiles
# DJANGO_STATICFILES_DIRS=
DJANGO_STATIC_URL=static/
DJANGO_MEDIA_ROOT=media
DJANGO_MEDIA_URL=/media/

# Email settings
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
# EMAIL_TIMEOUT=10
# DEFAULT_FROM_EMAIL=webmaster@localhost
# SERVER_EMAIL=root@localhost
# MAILGUN_API_KEY=
# MAILGUN_API_URL=https://api.eu.mailgun.net/v3
# MAILGUN_SENDER_DOMAIN=

# Event info
DEFAULT_EVENT=pyconde-pydata-2026

# Pretalx
PRETALX_API_TOKEN=
PICKLE_PRETALX_TALKS=True

# Fonts
# TALK_CARD_FONT=

# Google Sheets streams
LIVESTREAMS_SHEET_ID=
LIVESTREAMS_WORKSHEET_NAME=

# Vimeo
VIMEO_ACCESS_TOKEN=
VIMEO_PROJECT_IDS=

# Feature flags
SHOW_UPCOMING_TALKS_LINKS=True
IMPORT_TALKS_WITHOUT_SPEAKERS=True

# Logging
DJANGO_LOGS_DIR=logs
DJANGO_DATABASE_LOG_LEVEL=ERROR
LOG_LEVEL=INFO
