###############################################
# Docker Compose environment for the web app  #
###############################################

# Build with Bake
COMPOSE_BAKE=true
CONTAINER_PREFIX=XXX_APP_DOMAIN_XXX

# Database (service: db)
POSTGRES_USER=XXX_PG_USER_XXX
POSTGRES_PASSWORD=XXX_PG_PASS_XXX
POSTGRES_DB=XXX_PG_DB_XXX
DATABASE_URL=postgres://XXX_PG_USER_XXX:XXX_PG_PASS_XXX@db:5432/XXX_PG_DB_XXX

# General
DJANGO_SETTINGS_MODULE=event_talks.settings
DJANGO_READ_VARS_FILE=false
SITE_ID=1
DJANGO_DEBUG=false

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Berlin
USE_I18N=true
USE_TZ=true

# Security
DJANGO_ALLOWED_HOSTS="talks.example.com,127.0.0.1"
DJANGO_CSRF_TRUSTED_ORIGINS="https://talks.example.com,http://127.0.0.1,http://localhost"
DJANGO_SECRET_KEY=XXX_DJ_SECRET_XXX
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true

# Admin
ADMIN_NAMES="XXX_ADMIN_NAMES_XXX"
ADMIN_EMAILS="XXX_ADMIN_EMAILS_XXX"
DJANGO_ADMIN_URL=admin/

# Authentication / Allauth
ACCOUNT_LOGIN_BY_CODE_TIMEOUT=300
ACCOUNT_EMAIL_SUBJECT_PREFIX="[XXX_EVENT_NAME_XXX XXX_YEAR_XXX] "

# Email validation API
EMAIL_VALIDATION_API_URL=
EMAIL_VALIDATION_API_TIMEOUT=10
AUTHORIZED_EMAILS_WHITELIST=

# Static and media files
DJANGO_STATIC_ROOT=/staticfiles
DJANGO_STATIC_URL=static/
# Static dirs are used only during collectstatic
DJANGO_STATICFILES_DIRS=
DJANGO_MEDIA_ROOT=/var/opt/XXX_APP_DOMAIN_XXX/media/
DJANGO_MEDIA_URL=/media/
MOUNT_MEDIA_ROOT=/var/opt/XXX_APP_DOMAIN_XXX/media/

# Email settings
DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_TIMEOUT=10
DEFAULT_FROM_EMAIL=talks@example.com
SERVER_EMAIL=root@localhost
MAILGUN_API_KEY=XXX_MG_API_KEY_XXX
MAILGUN_API_URL=https://api.eu.mailgun.net/v3
MAILGUN_SENDER_DOMAIN=XXX_MG_DOMAIN_XXX

# Branding / Event configuration
BRAND_EVENT_NAME="XXX_EVENT_NAME_XXX"
BRAND_EVENT_YEAR=XXX_YEAR_XXX
BRAND_MAIN_WEBSITE_URL=XXX_MAIN_WEBSITE_URL_XXX
BRAND_VENUE_URL=XXX_VENUE_URL_XXX
BRAND_LOGO_SVG_NAME=XXX_LOGO_SVG_NAME_XXX
BRAND_ASSETS_SUBDIR=XXX_APP_DOMAIN_XXX
BRAND_MADE_BY_NAME="XXX_MADE_BY_NAME_XXX"
BRAND_MADE_BY_URL=XXX_MADE_BY_URL_XXX

# Pretalx
PRETALX_BASE_URL=https://pretalx.com
PRETALX_EVENT_SLUG=XXX_EVENT_SLUG_XXX
PRETALX_API_TOKEN=XXX_PRETALX_API_TOKEN_XXX

# Livestreams
LIVESTREAMS_SHEET_ID=XXX_LS_SHEET_ID_XXX
LIVESTREAMS_WORKSHEET_NAME=XXX_LS_WORKSHEET_NAME_XXX

# Feature flags
SHOW_UPCOMING_TALKS_LINKS=False

# Logging
LOG_EMAIL_HASH=False
DJANGO_LOGS_DIR=/logs/
MOUNT_LOGS_DIR=/var/log/XXX_APP_DOMAIN_XXX/
DJANGO_DATABASE_LOG_LEVEL=ERROR
LOG_LEVEL=INFO
